# TeamCity-Tests-Kotlin

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/test/kotlin/api/: BuildConfigAPI.kt  ProjectAPI.kt
src/test/kotlin/pages/: AdministrationPage.kt  BuildConfigConfigurationPage.kt  BuildConfigPage.kt  BuildDropdownMenuPage.kt  BuildPage.kt  CreateProjectFromURLPage.kt  CreateProjectPage.kt  LoginPage.kt  ProjectPage.kt  TeamCityUIPage.kt
src/test/kotlin/pages/modalDialogs/: AddTagsDialogPage.kt  ArtifactDependencyDialogPage.kt  EditTriggerDialogPage.kt  PinBuildDialogPage.kt  RemoveBuildDialogPage.kt  RerunBuildDialogPage.kt  SnapshotDependencyDialogPage.kt  StopBuildDialogPage.kt
src/test/kotlin/steps/: AdministrationSteps.kt  BuildConfigConfigurationSteps.kt  BuildConfigSteps.kt  BuildDropdownMenuSteps.kt  BuildSteps.kt  CreateProjectFromURLSteps.kt  CreateProjectSteps.kt  LoginSteps.kt  ProjectSteps.kt  TeamCityUISteps.kt
src/test/kotlin/steps/modalDialogs/: AddTagsDialogSteps.kt  ArtifactDependencyDialogSteps.kt  EditTriggerDialogSteps.kt  PinBuildDialogSteps.kt  RemoveBuildDialogSteps.kt  RerunBuildDialogSteps.kt  SnapshotDependencyDialogSteps.kt  StopBuildDialogSteps.kt
src/test/kotlin/testData/: MainTestConfiguration.kt  Users.kt
src/test/kotlin/tests/: BuildChainTests.kt  MainActionsOnBuildTests.kt  QuickStartTests.kt
